Overall Look and Feelof HackMaster
==================================
The overall look and feel should be minimalist with beautiful typography.It willincorporate transparency to really show off our typography and to edge the logo in the users mind.

The website should be easy to follow and capivating design

Colours
=====================
Black and Green designs.

Iconography
======================
A large logo shall go in the back. The logo will be of a head with a hat and in the reflection of the heads hat will be various 0's and 1's.This will show off binary code.

Typography
=====================

Links
========================


Buttons
=================================

