<!doctype html>
<html>
<head>
<style>
	/*HEADER*/
 .header {
   background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
  text-align: center;
}

 .header .indent {
   margin: 20px;
}

.header .li {
  float: right;
 font-family: Futura, "Trebuchet MS", Arial, sans-serif;
 color: #32DF00;

}

.header .li a {
    display: block;
    color:#008000 ;
    text-align: center;
    padding: 9px 20px;
    text-decoration: none;
    height: 32px;
}

.header .li a:hover:not(.active) {
    background-color: #C0C0C0;
}

.header .active {
    background-color: white;
}

/*Logo*/

.header .logo {
 margin-left: 5%;
  float:left;

}

.header .logo img{
 height:50px;
}	
	body {
			background-color:#2E2E2E;
			background-image:url("https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-9/15027919_736573313158151_7806800291936534466_n.jpg?oh=c2119e5e685433735a1d4cfc7fde4835&oe=588F89BA");
		}
		h1 {
    text-align: center;
    color: green;
}
		h2 {
			color: green;
			 height: 10px;
    			 width: 500px;

		}
		h3 {
			text-align: right;
		padding: 0px 10px 10px;
		line-height: 0px
		margin-top: 10px;
		font-size: 300px;
		color: green;
	
		}
		table.about{
			  border: 5px solid black;
    margin: 5px 900px 90px 1px;
    background-color: white;
    height: 500px;
    width: 500px;
    line-height: 15px;

		}
	


	}
	
</style>	
</head>
<body>
<div class="header">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="HackMaster Logo2_burned.png" />
          </a>
              <div class="indent">
            <div id="main">
                  
                     </div>
            </div>
        </div>
            </div>
        
                  <div class="li"><a href="PricePage.html"><b>PRICES</b></a></div>
                   <div class="li"><a href="TeamPage.html"><b>MEET THE TEAM</b></a></div>
                  <div class="li"><a href="FeaturesPage.html"><b>FEATURES</b></a></div>
           
        </div>
<h1>Team Talk</h1>
<h2>About us</h2>
<h3>Meet The Team</h3>
<table class="about">
<tr>
<td valign="top">
	<img src="https://scontent-ord1-1.xx.fbcdn.net/v/t1.0-9/13882270_1348083771872469_2612357955184850566_n.jpg?oh=0092e934cec1d18e2db8da15fe575068&oe=58C1413E"
style="position:absolute; right:300px; top:145px; width:290px; height:270px;"
/>
<img src="https://scontent-ord1-1.xx.fbcdn.net/v/t1.0-9/13179407_234530116918565_7663235567343883021_n.jpg?oh=3da99dbf40d9ae4f7dcc1dcfd9d233f5&oe=58C16BD8"
style="position:absolute; right:30px; top:155px; width:230px; heigth:250px;"
/>
<img src="https://scontent-ord1-1.xx.fbcdn.net/v/t34.0-12/15050146_1510531315640730_1748352923_n.jpg?oh=bc10f9fe98adf6663a5d61295e627281&oe=582A35E4"
style="position:absolute; right:20px; top:430px; width:240px; height:210px;"
/>
<img src="https://scontent-ord1-1.xx.fbcdn.net/v/t1.0-9/13178632_795497850587229_1434359924761085358_n.jpg?oh=ce9ed9be740c71e18906ebb07ab8992b&oe=58BE9B77"
style="position: absolute; right:280px; top:430px; width:320px; height:250px;"
/>

</td>
</tr>
</table>
	


</body>
</html>
